/*
* Copyright (C) 2012 Doubango Telecom <http://www.doubango.org>
*
* Contact: Mamadou Diop <diopmamadou(at)doubango[dot]org>
*	
* This file is part of Open Source sipML5 solution <http://www.sipml5.org>
*
* sipML5 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as publishd by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*	
* sipML5 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*	
* You should have received a copy of the GNU General Public License
* along with sipML5.
*/
%%{
	machine tsip_machine_parser_header_SIP_ETag;

	# Includes
	include tsip_machine_utils "./tsip_machine_utils.jrl";
	
	action tag{
		i_tag_start = p;
	}

	action parse_etag{
		hdr_etag.s_etag = tsk_ragel_parser_get_string(s_str, p, i_tag_start);
	}

	action eob{
	}
	
	SIP_ETag = "SIP-ETag"i HCOLON token>tag %parse_etag;
	
	# Entry point
	main := SIP_ETag :>CRLF @eob;

}%%

%%write data;

function tsip_header_SIP_ETag(s_etag){
    this.__proto__.__proto__ = new tsip_header(tsip_header_type_e.SIP_ETag);
    this.s_etag = s_etag;
    this.toString = function(){
        return this.s_etag;
    };
}

tsip_header_SIP_ETag.prototype.Parse = function(s_str){
    var cs = 0;
	var p = 0;
	var pe = s_str.length;
	var eof = pe;
	var data = tsk_buff_str2ib(s_str);
	var i_tag_start;	
	var hdr_etag = new tsip_header_SIP_ETag(null);
	
	%%write init;
	%%write exec;
	
	if( cs < %%{ write first_final; }%% ){
		console.error("Failed to parse 'SIP-ETag' header: %s", s_str);
		return null;
	}
	
	return hdr_etag;
}
