/*
* Copyright (C) 2012 Doubango Telecom <http://www.doubango.org>
*
* Contact: Mamadou Diop <diopmamadou(at)doubango[dot]org>
*	
* This file is part of Open Source sipML5 solution <http://www.sipml5.org>
*
* sipML5 is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as publishd by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*	
* sipML5 is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*	
* You should have received a copy of the GNU General Public License
* along with sipML5.
*/
var TSIP_SESSION_EXPIRES_MIN_VALUE = 90;

%%{
	machine tsip_machine_parser_header_Min_SE;

	# Includes
	include tsip_machine_utils "./tsip_machine_utils.jrl";
	
	action tag{
		i_tag_start = p;
	}

	action parse_delta_seconds{
	    hdr_minse.i_delta_seconds = tsk_ragel_parser_get_int(s_str, p, i_tag_start);
	}

	action parse_param{
	    tsk_ragel_add_param(s_str, p, i_tag_start, hdr_minse.ao_params);
	}

	action eob{
	}
	
	Min_SE = "Min-SE"i HCOLON delta_seconds>tag %parse_delta_seconds ( SEMI generic_param>tag %parse_param )*;
	
	# Entry point
	main := Min_SE :>CRLF @eob;

}%%

%%write data;

function tsip_header_Min_SE(i_delta_seconds){
    this.__proto__.__proto__ = new tsip_header(tsip_header_type_e.Min_SE);
    this.i_delta_seconds = i_delta_seconds;
    this.toString = function(){
        if(this.i_delta_seconds >= 0){
            return this.i_delta_seconds.toString();
        }
        return null;
    };
}

tsip_header_Min_SE.prototype.Parse = function(s_str){
    var cs = 0;
	var p = 0;
	var pe = s_str.length;
	var eof = pe;
	var data = tsk_buff_str2ib(s_str);
	var i_tag_start;
	var hdr_minse = new tsip_header_Min_SE(TSIP_HEADER_MIN_EXPIRES_NONE);
	
	%%write init;
	%%write exec;
	
	if( cs < %%{ write first_final; }%% ){
		console.error("Failed to parse 'Min-SE' header: %s", s_str);
		return null;
	}
	
	return hdr_minse;
}